PandaChat/PandaChat/ChatPage.xaml

<phone:PhoneApplicationPage
    x:Class="PandaChat.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Chatroom" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Grid.Row="1" Margin="0,0,0,67">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" x:Name="Scroller">
                <TextBox TextWrapping="Wrap" x:Name="console" />
            </ScrollViewer>
        </Grid>
        <TextBox x:Name="textBoxMsg" HorizontalAlignment="Left" Height="72" Margin="0,552,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="381"/>
        <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" Margin="364,552,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Click="buttonSend_Click"/>
    </Grid>

</phone:PhoneApplicationPage>